# web_chess

./: README.md
wuziqi/: GoBang.html  README.en.md  README.md  goBangServer.js  index.html
wuziqi/project5/: pom.xml
wuziqi/project5/src/main/java/com/chess06/chess06/: Chess06Application.java
wuziqi/project5/src/main/java/com/chess06/chess06/config/dao/: Datasourceconfiguration.java  SessionFactoryConfiguration.java
wuziqi/project5/src/main/java/com/chess06/chess06/config/service/: TransactionManagementConfiguration.java
wuziqi/project5/src/main/java/com/chess06/chess06/config/service/web/: LoginController.java
wuziqi/project5/src/main/java/com/chess06/chess06/dao/: AdministratorDao.java  ChessboardDao.java  CollectionDao.java  UserDao.java
wuziqi/project5/src/main/java/com/chess06/chess06/entity/: Administrator.java  Chessboard.java  CollectionOfChess.java  User.java
wuziqi/project5/src/main/resources/: application.properties  mybatis-config.xml
wuziqi/project5/src/main/resources/mapper/: AdministratorDao.xml  ChessboardDao.xml  CollectionDao.xml  UserDao.xml
wuziqi/project5/src/main/resources/static/: admin-add.html  admin-cate.html  admin-edit.html  admin-login.html  battle.html  chess.html  goBangServer.js  member-add.html  member-del.html  member-edit.html  member-password.html  rchess.html  server.js  welcome.html
wuziqi/project5/src/main/resources/static/css/: blackchess.css
wuziqi/project5/src/main/resources/static/js/: rwuziqi.js  wuziqi.js
wuziqi/project5/src/main/resources/static/lib/layui/lay/modules/: layer.js
wuziqi/project5/src/main/resources/templates/: admin-list.html  index.html  lobby.html  member-list.html
wuziqi/project5/src/test/java/: Getconnection.java
wuziqi/project5/src/test/java/com/chess06/chess06/dao/: AdministratorDaoTest.java  ChessboardDaoTest.java  CollectionDaoTest.java  GamerDaoTest.java
